# parallelchecker

src/: .editorconfig  ParallelChecker.sln
src/ParallelChecker/: ParallelChecker.csproj
src/ParallelChecker.Core/: ParallelChecker.Core.csproj
src/ParallelChecker.Test/: ParallelChecker.Test.csproj
src/ParallelChecker.Test/ControlFlowTestCases/: AccessorIndexerExpression.dgml  AnyTypeDeconstruction.dgml  BankAccount.dgml  ConstructorExpression.dgml  Delegates.dgml  Events.dgml  ExtensionMethod.dgml  Indexer.dgml  Inheritance.dgml  NamedOptionalArguments.dgml  ObjectInitializer.dgml  OpenParameterList.dgml  OutVariableDeclarations.dgml  OverloadedOperator.dgml  ParallelFor.dgml  PropertyAccess.dgml  RefParameters.dgml  RefThisParam.dgml  Structs.dgml  ThisConstructor.dgml  ThisReference.dgml
src/ParallelChecker.Test/ParallelCheckerCases/: Delegates.xml  ImprovedMethodOverload.xml  InitOnlyProperties.xml  MixedArguments.xml
